# springbootdemo-integrado-legacy

./: README.md  pom.xml
non-integrated-frontend/: index.html
src/main/java/cl/codefluffylearning/interactive/springbootcheatsheet/: SpringbootcheatsheetApplication.java
src/main/java/cl/codefluffylearning/interactive/springbootcheatsheet/controller/: CourseController.java  IndexController.java  PersonController.java
src/main/java/cl/codefluffylearning/interactive/springbootcheatsheet/dao/: CourseDAO.java  ICourseDAO.java  IPersonDAO.java  PersonDAO.java
src/main/java/cl/codefluffylearning/interactive/springbootcheatsheet/entity/: Course.java  Person.java
src/main/java/cl/codefluffylearning/interactive/springbootcheatsheet/service/: CourseService.java  ICourseService.java  IPersonService.java  PersonService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: greeting.ftl  index.ftl  listCourses.ftl  listPerson.ftl  modifyCourse.ftl  newCourse.ftl
src/test/java/cl/codefluffylearning/interactive/springbootcheatsheet/: SpringbootcheatsheetApplicationTests.java
